/* General */
.container,
.content-section,
header,
footer {
  max-width: 1440px;
  margin: auto;
}
.content-section {
  margin-bottom: 3.75rem;
}

h2.page-heading {
  width: 100%;
  text-align: center;
}
h2.subheading {
  line-height: 50px;
  padding-left: 20px;
}

.centered {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.margin-centered {
  margin: auto;
}
.section-container-tb {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-container {
  padding: 20px;
}
.copy-container-small {
  max-width: 1000px;
}

.desktop-hidden {
  display: none;
  visibility: hidden;
}

/* Header */

.desktopNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.site-header {
  max-width: 100vw;
  height: 10px;
  padding: 20px;
  padding-bottom: 3rem;
    border-bottom: 1px solid #F3F4F6;
}

.site-header nav a:hover {
  color: #72767b;
}

button.primary-button {
  background: #5b21b6;
  border: none;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  border-radius: 10px;
}
button.primary-button:hover {
  background: #7436d9;
}
.wide-btn {
  width: 90%;
  margin: 20px 20px;
}

.site-header,
.site-header nav ul {
  display: flex;
  align-items: baseline;

  background: white;
}

.site-header nav ul li {
  padding-right: 20px;
}
.logo {
  padding-right: 40px;
}
.contact-us-btn {
  margin-left: auto;
}

/* Home page section */

.our-service-copy {
  margin: auto;
  text-align: center;
  max-width: 950px;
  padding-top: 20px;
}

.our-service-card {
  width: 302px;
  height: 308px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(1, 0, 66, 0.08);
  border-radius: 20px;
  padding: 20px;
  display: grid;
  grid-template-rows: 50% 50%;
  margin: 20px;
}

.our-service-cards {
  max-width: 750px;
  justify-content: center;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 24px 24px;
}

/* About us Banner */
.quoteSection {
  padding-right: 40px;
}

.quoteMarks {
  font-weight: 700;
  font-size: 30px;
}

.career-quote {
  display: flex;
  flex-wrap: wrap;
}
.banner-content {
  text-align: center;
}
.banner-title,
.banner-description {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.banner-title {
  color: #010101;
  font-size: 24px;
  width: 100%;
  text-align: center;
  font-weight: 900;
  line-height: 70px;
}
.banner-button {
  background: #ffffff;
  border-radius: 7px;
  color: #484d52;
  font-size: 14px;
  font-weight: 700;
  padding: 15px 40px;
}
.banner-button:hover {
  background: #c8c9cb;
}

/* 404 error page */
.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vw;
  align-items: center;
}

/* team bio */

.meet_the_team_section {
  background: #f9fafb;
  height: fit-content;
}

.meet_the_team_title {
  text-align: center;
  padding: 20px;
}
.bioContainer {
  display: flex;
  justify-content: center;
}

.team_member {
  background: #ffffff;
  width: 264px;
  height: 365px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.team_bio_grid {
  display: grid;
  grid-template-columns: repeat(3, 284px);
  grid-template-rows: repeat(2, 385px);
  grid-gap: 40px 40px;
}

.centerImage {
  display: block;
  margin: auto;
}

.headshot {
  
  height: 185px;
  width: 185px;
  border-radius: 50%;
}
.linkedinImage {
  padding: 15px;
  max-height: 35px;
  max-width: 35px;
}
.title_job {
  text-align: center;
  padding-bottom: 10px;
  font-weight: 700;
}

.bioCopy {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 14px;
}

.joinTheTeam {
  background: #5b21b6;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  border-radius: 10px;
}

.joinButton {
  padding-top: 3rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.about-us-points {
  display: flex;
  min-width: 380px;
  flex-wrap: wrap;
  justify-content: start;
}

.bullet-point {
  list-style: circle;
}

/* Footer  */

.footerContainer {
  border-top: 1px solid #F3F4F6;
  padding: 20px;
}

.footerContentContainer {
  display: flex;
  padding-bottom: 40px;
}

.socialsContainer ul {
  display: flex;
}

.socialImage {
  padding-right: 10px;
}

.footerLinksArea {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

.footerTitle {
  color: #1f2937;
}

.footerLinks {
  font-size: 14px;
  font-weight: 100;
}

.linksSection {
  padding: 0 0 20px 5rem;
}

.footerCopy {
  text-align: right;
  font-weight: 400;
  font-size: 11px;
  line-height: 14px;
}

.footerContactDetails {
  text-align: left;
}

.paddingDownMed {
  padding-bottom: 33px;
}

.paddingDownLarge {
  padding-bottom: 66px;
}

.footer-btn-copy {
  border: none;
  color: #5b21b6;
  background: none;
  cursor: pointer;
  font-weight: 700;
}
.footer-contact-section {
  max-width: 272px;
}

/* Contact Us page */
.padding-container {
  padding: 20px;
}

.contact-us-container {
  background: #ffffff;
  box-shadow: 0px 10px 40px rgba(0, 7, 70, 0.15);
  border-radius: 20px;
  padding: 42px;
  width: 920px;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-auto-flow: column;
}

.contact-us-a {
  grid-column: 1;
  grid-row: 1;
}

.contact-us-b {
  padding-top: 25rem;
  grid-column: 1;
  grid-row: 1;
}

.contact-us-c {
  grid-column: 2;
  grid-row: 1;
}

.copy-and-images {
  padding-right: 70px;
}

.client-image {
  padding-right: 20px;
  padding-bottom: 20px;
}

/* Careers page */
.pills-row {
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
}

.listPill {
  width: max-content;
}
.pills-list {
  padding: 10px 0px;
}

.jobPill {
  background: #f3f4f6;
  border-radius: 6px;
  margin: 0 10px 10px 0;
  font-size: 14px;
  padding: 1px 10px;
}
.jobPill img {
  padding-right: 5px;
}

.active-jobs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.active-job-container {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(1, 0, 66, 0.08);
  border-radius: 20px;
  padding: 30px;
  min-width: 290px;
  height: 407px;
  margin: 20px;
}
.jobImage {
  max-width: 80;
  display: flex;
  margin: auto;
  padding: 30px;
}

.jobKeys {
  padding: 10px 0px;
}
.OtherRoles {
  background-color: #8b5cf6;
  color: white;
  margin: auto;
  text-align: center;
  padding: 20px;
}
.careersBannerCopy {
  font-weight: 700;
  padding-bottom: 20px;
}
.buttonSecondary {
  border: 2px solid #ffffff;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  cursor: pointer;
  background-color: #8b5cf6;
}

.buttonSecondary:hover {
  background-color: #5b21b6;
}
.companyQuotes {
  background-color: #ffffff;
}
.CareerQuote {
  display: flex;
}

.smallImg {
  max-width: 55px;
  max-height: 55px;
}

.quoteCopy {
  max-width: 400px;
  padding: 0px 0px 30px 0;
}

.quoterInfo {
  display: flex;
  padding-bottom: 20px;
}

.nameAndRole {
  padding-left: 10px;
}

/* Job posting page */
.jobHeaders {
  display: flex;
  width: 100%;
  padding-top: 50px;
}

.jobImageLarge {
  height: 80px;
}

.background {
  background-color: #f8fbff;
}

.job-page-container {
  display: flex;
}

.job-desc {
  max-width: 700px;
  display: flex;
}

.vLine {
  border: 1px solid #d1d5db;
  margin: 30px 50px 20px 0px;
}

.techPills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 20px;
}

.techPill {
  padding: 8px 15px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
  border-radius: 30px;
  margin-right: 12px;
  margin-bottom: 12px;
}

.share-and-apply {
  padding-left: 120px;
}
.share-me {
  padding-bottom: 48px;
}
.bottom-padding {
  padding-bottom: 20px;
}

.social-share-icons {
  display: flex;
  justify-content: left;
  align-items: center;
}

.social-share-icons img {
  margin-right: 10px;
}

.application-form {
  width: 354px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.input-field {
  width: 95%;
  height: 40px;
  background: #ffffff;
  border-radius: 8px;
  padding-left: 10px;
  border: 1px solid #d1d5db;
  margin-bottom: 20px;
}

.input-field-wide {
  width: 400px;
}
.input-field-tall {
  height: 124px;
}
.contact-us-form {
  padding-left: 50px;
}

.application-form .submitCTA input,
.contact-us-form .submitCTA input {
  background: #5b21b6;
  border: none;
  color: white;
  width: 100%;
  padding: 15px 32px;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
  margin-left: auto;
  max-width: 414px;
}
input[type="file"] {
  display: none;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-file-upload {
  background: #ffffff;
  border: 1px dashed #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  padding: 30px 0px;
  text-align: center;
}
.cursorpointer {
  cursor: pointer;
}

.purpleText {
  color: #5b21b6;
}



@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

/* Media Queries */
@media (max-width: 1060px) {
  .team_bio_grid {
    display: grid;
    grid-template-columns: repeat(2, 284px);
    grid-template-rows: repeat(2, 385px);
    grid-gap: 40px 40px;
  }
}
@media (max-width: 800px) {
  .our-service-cards {
    grid-template-columns: 100%;
    margin: auto;
  }
  .our-service-card {
    margin: auto;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 32px;
    line-height: 40px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 18px;
  }
  .content-section {
    margin-bottom: 2rem;
  }

  .sticky {
    position: sticky;
    top: 0;
    width: 100%;
    margin-top: 20px;
  }


  .site-header {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

  }

  .hamburger {
    background: #f3f4f6;
    border-radius: 10px;
    border: none;
    width: 39px;
    height: 33px;
  }
  .hamburger::after {
    background: red;
  }

  .mobile-menu-coontainer {
    position: absolute;
    left: 0px;
    background-color: white;
    width: 100vw;
    height: 100vh;
  }

  .mobile-menu-item {
    font-weight: 700;
    padding: 20px;
  }
  .mobile-menu-item span {
    float: right;
    padding: 0 30px;
  }

  .mobile-menu.expanded {
    display: none;
    visibility: hidden;
  }
  .mobile-menu {
    background: black;
    color: "red";
  }

  .homepage-banner {
    padding: 20px;
  }
  .banner-title {
    font-size: 50px;
    line-height: 50px;
  }
  .text-section-2col {
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
  }
  .quote {
    font-size: 20px;
  }

  .mobile-hidden {
    display: none;
    visibility: hidden;
  }

  .highlight-left,
  .highlight-right {
    width: 100%;
    float: none;
  }

  .footerContentContainer {
    display: block;
  }
  .footerLinksArea {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .linksSection {
    padding: 40px 0px 0px 0px;
  }

  .footer-btn-copy {
    background: #5b21b6;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    border-radius: 10px;
    margin: 10px 10px 0px 10px;
  }
  /* home page */
  .team_bio_grid {
    display: grid;
    grid-template-columns: repeat(1, 284px);
    grid-template-rows: repeat(2, 385px);
    grid-gap: 40px 40px;
  }
  /* carrers ppage */

  .CareerQuote {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .companyQuotes {
    background-color: #f8fbff;
  }

  .active-jobs {
    display: block;
  }
  .jobImage {
    visibility: hidden;
    display: none;
  }
  .active-job-container {
    margin: 20px auto;
    width: 80%;
    height: fit-content;
  }

  /* job post page */

  .desktop-hidden {
    display: block;
    visibility: visible;
  }

  .job-page-container {
    display: block;
  }
  .share-and-apply {
    display: flex;
    flex-direction: column-reverse;
    padding: 0px;
    width: 100%;
  }

  .jobHeaders {
    padding: 0;
  }
  .application-form {
    width: 90%;
    margin: auto;
  }

  .contact-us-container {
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.15);
    border-radius: 0;
    padding: 0px;
  }

  .mobile-outline {
    background: #ffffff;
    box-shadow: 0px 10px 40px rgba(0, 7, 70, 0.15);
    border-radius: 20px;
    padding: 42px;
    width: 100%;
    float: left;
  }

  .contact-us-a {
    grid-column: 1;
    grid-row: 1;
  }

  .contact-us-b {
    padding-top: 20px;
    grid-column: 1;
    grid-row: 3;
  }

  .contact-us-c {
    grid-column: 1;
    grid-row: 2;
  }
  .input-field-wide,
  .submitCTA {
    width: 60%;
  }
}

/* client and partners styling */

.imageCarosel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-images-carosel {
  padding: 20px;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.client-image {
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: auto;
}
.client-image-centered {
  margin: auto;
}

.client-list-image {
  margin: auto;
}

/* feedback */

.title_job_feedback {
  display: flex;
  width: 100%;
  justify-content: center;
}
.title_job_feedback span {
  padding: 0 10px;
}

.client-feedback {
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.feedback-quote {
  max-width: 880px;
  margin: auto;
  padding-bottom: 20px;
}

.title_job_feedback {
  padding-bottom: 10px;
  font-weight: 900;
}
